---
- hosts: local
  vars:
    - symlink_items:
      - emacs.d
      - bashrc
      - inputrc
      - screenrc
      - tmux.conf
      - vimrc
      - Xresources
    - xdg_config_items:
      - i3
      - i3status
    - vscode_config_dir: .config/Code
  roles:
    - role: common
      tags: common
    - role: linux
      tags: linux
